# Database
DATABASE_URL=postgres://cartify:cartify_dev@localhost:5432/cartify_development

# Redis
REDIS_URL=redis://localhost:6379/0

# ActionCable
ACTION_CABLE_URL=ws://localhost:3000/cable

# Rails
RAILS_ENV=development
SECRET_KEY_BASE=your_secret_key_base_here_generate_with_rails_secret

# JWT (for API auth)
JWT_SECRET=your_jwt_secret_here
